<html>
    <style>
         body{
            background-image : url('/home/student/Desktop/ClientWeb/background.jpg');
            background-size: cover;
            visibility: visible;
            opacity: 1;
            transition: opacity 2s linear;
            
        }
        a{
            text-decoration : none;
            font-size : 30px;
            color: black;
            padding: 15px;
            margin: auto;
        }
       
        links {
            color: blanchedalmond;
            font-size: 30px;

        }
        h {
            color:wheat;
            font-size : 40px;
            font-style: italic;
            position: absolute;
            left: 400px; 
            top: 40px;
            border : 15px black; 
        }

    </style>
<head>
</head>

<body>  
    <h> For Your FUTURE Home </h> 
    
    <div id = "links">
        <a href="/home/student/Desktop/ClientWeb/loginPage.html" > Login </a>  
        <a href="/home/student/Desktop/ClientWeb/aboutPage.html"> About </a>
    </div>
</body> 
</html>