<html>
    <style>
        body{
            background-color:cadetblue;
        }
        h {
            color: black;
            font-size : 60px;
            font-style: italic;
            position: absolute;
            left: 100px; 
            top: 80px;
        }

        p {
            position: absolute;
            color: azure;
            border-color: black;
            left: 500px;
            top: 250px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;

        } 
        a{
            text-decoration: none;
            width: 100%;
            height: 20%;
            background-color: lavenderblush(57, 57, 235)72, 218);
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: 40px;
        }

        .section{
            position: absolute;
            top : 50; 
            background-color: green ;
        }

    </style>
<head>
</head>

<body> 
    <div class = "section"> 
    </div>
    <a href="homepage.html"> Homepage </a>
    <p> We are here to be  <br> one with the universe</p>
</body> 
</html>