<html>
    <head>
        <title> IoT </title>
        <meta name =  viewport content="width=device-width, initial-scale=1">
    </head>
        <style>
            @import
            url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

            body{
                margin: 0px;
                background-color: lightcyan;
                font-family: 'Work Sans', sans-serif;
                font-weight:600;

            }
            .container{
                width: 80%;
                margin: 0 auto;
                
            }
            header {
                 background: #55d6aa;
            }           

            header::after{
                content: '';
                display: table;
                clear: both;
            }
            .logo {
                float: right;
                padding: 15px 0;
            }
            nav {
                float: inline-start;
                right: 50px;
            }
            nav ul{
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li {
                
                display: inline-block;
                margin-right: 200px;
                padding-top: 20px;
            }
            nav a {
                color: rgb(255, 255 ,255);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }
            nav a:hover {
                 color: #000;
            }

                nav a::before {
                content: '';
                display: block;
                height: 5px; 
                background-color: rgb(68, 90, 78);

                position: absolute;
                top: 0;
                width: 0%;

                transition: width .150s ease-in-out;
            }

            nav a:hover::before {
                width : 4%;
            }
                        
        </style>
 
        <header>
            <div class ="container">
            <h1 class = "logo"> </h1>
            <nav>
                <ul>
                    <li> <a href="homepage.html"> Home </a></li>
                    <li> <a href="cr.html"> Company Registeration </a></li>
                    <li> <a href="pr.html"> Product Registeration </a></li>
                    <li> <a href = "#"></a></li>
                    <li> <a href="aboutPage.html"> About </a></li>
                </ul>
            </nav>
        </div>
        </header>
    <body>

    </body>
</html>